{
  "name": "bodylog",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "victory-native": "^42.0.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "tsx --test tests/*.test.ts",
    "lp": "python3 -m http.server 4173 --directory web"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT"
}
